# javafx-filer

./: .gitignore  build.gradle  settings.gradle
src/main/java/sk44/fxfiler/: FilerApplication.java
src/main/java/sk44/fxfiler/interfaces/javafx/: FileSizeFormatter.java  FilerViewController.java  MainWindowController.java  PathModel.java  PathModelComparators.java  TextAlignmentCellFactory.java
src/main/java/sk44/jfxfiler/: FilerApplication.java
src/main/java/sk44/jfxfiler/controllers/: FilerViewController.java  MainWindowController.java
src/main/java/sk44/jfxfiler/models/: CommandLineViewModel.java  FileSizeFormatter.java  FilesViewModel.java  MessageModel.java  PathModel.java  PathModelComparators.java
src/main/java/sk44/jfxfiler/views/: TextAlignmentCellFactory.java
src/main/resources/sk44/fxfiler/interfaces/javafx/: filerView.fxml  mainWindow.fxml  style.css
src/main/resources/sk44/jfxfiler/views/: filerView.fxml  mainWindow.fxml  style.css
src/test/java/sk44/fxfiler/interfaces/javafx/: FileSizeFormatterTest.java
src/test/java/sk44/jfxfiler/models/: FileSizeFormatterTest.java  FilesViewModelTest.java
