apply plugin: 'java'
apply from: 'https://repository-javafx-gradle-plugin.forge.cloudbees.com/release/javafx.plugin'

defaultTasks 'clean', 'assemble'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'sk44.fxfiler'
version = '1.0.0-SNAPSHOT'

javafx {
    mainClass = 'sk44.fxfiler.FilerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'joda-time', name: 'joda-time', version: '2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
