apply plugin: 'java'
apply from: 'javafx.plugin'

defaultTasks 'run'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

group = 'sk44.jfxfiler'
version = '1.0.0-SNAPSHOT'

javafx {
    mainClass = 'sk44.jfxfiler.FilerApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
